# https://www.programonaut.com/setup-ssl-with-docker-nginx-and-lets-encrypt/
events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;
    server_names_hash_bucket_size  128;

    server {
        listen 80;
        server_name     _;

        location / {
            return 404;
        }
    }

${servers}

    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=myzone:10m inactive=1d max_size=10g;
    proxy_cache_key '$scheme$host$request_uri$is_args$args';

}
