load_module modules/ngx_http_headers_more_filter_module.so;

# https://www.programonaut.com/setup-ssl-with-docker-nginx-and-lets-encrypt/
events {
    use epoll;
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;
    server_names_hash_bucket_size  128;
    
    #more_set_headers "Server: reverse_proxy";
    
    limit_conn_zone $binary_remote_addr zone=limitconnbyaddr:20m;
    limit_conn_status 429;

    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=10r/s;

    server {
        listen 80;
        server_name     _;

        location / {
            return 404;
        }
    }

${servers}

    error_page 403 404 500 502 503 504 /error.html;
    

    proxy_cache_path /tmp/nginx/cache/proxy levels=1:2 keys_zone=myzone:10m inactive=1d max_size=10g;
    proxy_cache_key '$scheme$host$request_uri$is_args$args';

    client_body_timeout 5s;
    client_header_timeout 5s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Powered-By;
    more_clear_headers X-Powered-By Server;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      image/svg+xml/javascript
      image/bmp
      image/jpeg
      image/x-png
      image/tiff
      image/png
      image/gif
      audio/mid
      audio/mpeg
      audio/mp4
      application/vnd.oasis.opendocument.text
      application/pdf
      audio/ogg
      audio/vnd.wav
      video/x-flv
      video/mp4
      video/mpeg
      application/epub+zip
      image/vnd.microsoft.icon
      text/calendar
      video/3gpp
      video/quicktime
      application/x-httpd-php
      application/x-tar
      video/x-msvideo
      application/x-sh
      application/rtf
      video/x-ms-wmv
      application/vnd.ms-powerpoint
      text/css
      text/javascript
      text/plain
      text/xml
      application/ttf
      application/x-font-ttf
      font/opentype
      application/vnd.ms-fontobject
      font/x-woff
      application/vnd.ms-excel
      video/mp2t
      text/csv
      audio/aac
      application/vnd.amazon.ebook
      application/octet-stream
      application/vnd.visio
      video/webm
      audio/webm
      application/msword
      audio/wav
      image/webp
      font/woff2
      application/x-ttf;
}
