load_module modules/ngx_http_headers_more_filter_module.so;

# https://www.programonaut.com/setup-ssl-with-docker-nginx-and-lets-encrypt/
events {
    use epoll;
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;
    server_names_hash_bucket_size  128;
    
    more_set_headers "Server: reverse_proxy";
    
    limit_conn_zone $binary_remote_addr zone=limitconnbyaddr:20m rate=10r/s;
    limit_conn_status 429;

    server {
        listen 80;
        server_name     _;

        limit_conn   limitconnbyaddr  50;

        location / {
            return 404;
        }

        error_page 404 /404.html;
        location /404.html {
            root /opt/local/html;
        }
    }

${servers}

    proxy_cache_path /tmp/nginx/cache/proxy levels=1:2 keys_zone=myzone:10m inactive=1d max_size=10g;
    proxy_cache_key '$scheme$host$request_uri$is_args$args';

}
