events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://163.13.172.194:8080;
            #proxy_pass http://163.13.243.97;
        }

        # location ~ .*\.(html|css|js|png|jpeg)$ {
        #    proxy_cache myzone;
        #    proxy_cache_valid  any 100m;
        #    proxy_pass http://163.13.243.97;
        # }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        add_header X-Cache-Status $upstream_cache_status;
    }

}




