# https://www.programonaut.com/setup-ssl-with-docker-nginx-and-lets-encrypt/
events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass ${RP_BACKEND};
        }

        location ~ .*\.(html|css|js|png|jpeg)$ {
           proxy_cache myzone;
           proxy_cache_valid  any 100m;
           proxy_pass ${RP_BACKEND};
        }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        add_header X-Cache-Status $upstream_cache_status;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/${RP_DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${RP_DOMAIN_NAME}/privkey.pem;
        server_name ${RP_DOMAIN_NAME};
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass ${RP_BACKEND};
        }

        location ~ .*\.(html|css|js|png|jpeg)$ {
           proxy_cache myzone;
           proxy_cache_valid  any 100m;
           proxy_pass ${RP_BACKEND};
        }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        add_header X-Cache-Status $upstream_cache_status;
    }

    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=myzone:10m inactive=1d max_size=10g;
    proxy_cache_key '$scheme$host$request_uri$is_args$args';

}
