        server_name ${server_name};

        limit_conn limitconnbyaddr 50;
        limit_req zone=req_zone burst=10;
      
        #proxy_protocol on;

 #proxy_bind $remote_addr transparent;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Forwarded $proxy_add_forwarded;

    # more_set_input_headers "X-IP: $remote_addr";

    set_real_ip_from unix:;
    real_ip_recursive on;
    real_ip_header X-Real-IP;
    # ok
        location / {
            proxy_pass http://192.168.122.77;

            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            # proxy_pass http://localhost:8000;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #location ~ .*\.(html|css|xml|rss|atom|svg|eot|otf|ttf|woff|js|jpeg|gif|mp3|mp4|mov|ogg)$ {
        #    proxy_cache myzone;
        #    proxy_cache_valid any 100m;
        #    proxy_pass http://${backend_host};
        #}

        #location = /error.html {
        #    root /opt/local/html;
        #    internal;
        #}

        #add_header X-Cache-Status $upstream_cache_status;

        #set $test123 $remote_addr;