        server_name ${server_name};

        client_body_timeout 5s;
        client_header_timeout 5s;
        limit_conn   limitconnbyaddr  50;

        location / {
            gzip on;
            proxy_pass ${proxy_pass};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            #more_set_headers    "Server: reverse_proxy";
        }

        location ~ .*\.(html|css|js|png|jpeg|gif|mp3|mp4|mov|ogg)$ {
            gzip on;
            proxy_cache myzone;
            proxy_cache_valid  any 100m;
            proxy_pass ${proxy_pass};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            #more_set_headers    "Server: reverse_proxy";
        }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        add_header X-Cache-Status $upstream_cache_status;