        server_name ${server_name};

        limit_conn limitconnbyaddr 50;
        limit_req zone=req_zone burst=10;
      

        location / {
            proxy_pass http://${backend_host};
        }

        location ~ .*\.(html|css|xml|rss|atom|svg|eot|otf|ttf|woff|js|jpeg|gif|mp3|mp4|mov|ogg)$ {
            proxy_cache myzone;
            proxy_cache_valid any 100m;
            proxy_pass http://${backend_host};
        }

        location = /error.html {
            root /opt/local/html;
            internal;
        }

        add_header X-Cache-Status $upstream_cache_status;

        # include /config/nginx/cf_real-ip.conf;
        #set_real_ip_from 0.0.0.0/0;
        set_real_ip_from 163.13.243.99;
        real_ip_header X-Real-IP;
        #real_ip_recursive on;
