        server_name ${server_name};

        client_body_timeout 5s;
        client_header_timeout 5s;
        limit_conn   limitconnbyaddr  50;
        #test_types_hash_bucket_size 64;
        #test_types_hash_bucket_size 64;
        #types_hash_bucket_size 128;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;

        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
        gzip_types
          application/atom+xml
          application/geo+json
          application/javascript
          application/x-javascript
          application/json
          application/ld+json
          application/manifest+json
          application/rdf+xml
          application/rss+xml
          application/xhtml+xml
          application/xml
          font/eot
          font/otf
          font/ttf
          image/svg+xml
          image/bmp
          image/jpeg
          image/x-png
          image/tiff
          image/png
          image/gif
          audio/mid
          application/pdf
        	video/x-flv
          image/vnd.microsoft.icon
          application/x-httpd-php
          application/x-tar
          application/x-sh
          application/rtf
          text/css
          text/javascript
          text/plain
          text/xml
          application/ttf
          application/x-font-ttf
          font/opentype
          application/vnd.ms-fontobject
          font/x-woff
          application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
          application/vnd.ms-excel
          video/mp2t
          text/csv
          application/vnd.visio
          application/vnd.openxmlformats-officedocument.wordprocessingml.document
        	application/msword
          image/webp
          font/woff2
          application/x-ttf;

        location / {
            proxy_pass ${proxy_pass};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            #more_set_headers    "Server: reverse_proxy";
        }

        location ~ .*\.(html|css|xml|rss|atom|svg|eot|otf|ttf|woff|js|png|jpeg|gif|mp3|mp4|mov|ogg)$ {
            #gzip on;
            proxy_cache myzone;
            proxy_cache_valid  any 100m;
            proxy_pass ${proxy_pass};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            #more_set_headers    "Server: reverse_proxy";
        }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        add_header X-Cache-Status $upstream_cache_status;