        server_name ${server_name};

        limit_conn limitconnbyaddr 50;
        limit_req zone=req_zone burst=10;
      
        #proxy_protocol on;

        location / {
            proxy_pass http://${backend_host};

    #proxy_bind $remote_addr transparent;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    more_set_input_headers "X-IP: $remote_addr";

    # include /config/nginx/cf_real-ip.conf;
    set_real_ip_from 0.0.0.0/0;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 192.168.122.133/32;
    #set_real_ip_from 163.13.243.99;
    #real_ip_header X-Real-IP;
    #real_ip_header X-Forwarded-For;
    #real_ip_header CF-Connecting-IP;
    proxy_set_header  X-Forwarded-Proto $scheme;
    real_ip_header HTTP_X_REAL_IP;
    real_ip_recursive on;
        }

        location ~ .*\.(html|css|xml|rss|atom|svg|eot|otf|ttf|woff|js|jpeg|gif|mp3|mp4|mov|ogg)$ {
            proxy_cache myzone;
            proxy_cache_valid any 100m;
            proxy_pass http://${backend_host};


    #proxy_bind $remote_addr transparent;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    more_set_input_headers "X-IP: $remote_addr";

    # include /config/nginx/cf_real-ip.conf;
    set_real_ip_from 0.0.0.0/0;
    #set_real_ip_from 163.13.243.99;
    #real_ip_header X-Real-IP;
    #real_ip_header X-Forwarded-For;
    #real_ip_header CF-Connecting-IP;
    proxy_set_header  X-Forwarded-Proto $scheme;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    
        }

        location = /error.html {
            root /opt/local/html;
            internal;
        }

        add_header X-Cache-Status $upstream_cache_status;

        #set $test123 $remote_addr;